Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-08T21:44:04-04:00

====== cal - examples ======
Created Saturday 08 September 2018

[[:Home:002 all templates:examples homepage template]] version: Wednesday 09/05/18 01:56:46 AM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:002 all templates]]
[[:Home:000 TODO LIST]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:A-E:C:cal]]

**KYWRD:** cal
**RHCSA Objective: **001a Access a shell prompt and issue commands with correct syntax

**Summary:**
This article contains examples that illustrate the correct use of the **cal** command.

**cal - examples:**
* [[+cal - example 1]] : Use cal to display the current month with the current day highlighted.
* [[+cal - example 2]] : Use cal to display 3 months.
* [[+cal - example 3]] : Use cal to display the entire year.

**Relevant cal links:**
* N/A

**Relevant cal Screenshots:**
N/A
