Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-27T03:04:16-05:00

====== regex - options-flags ======
Created Tuesday 27 November 2018

[[:Home:002 all templates:options template]] version: Sunday 09/09/18 05:45:20 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:002 all templates]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:U-Z]][[:Home:000 TODO LIST]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:P-T:R:regular expressions]]

**KYWRD:** regex
**RHCSA Objective: **001c Use grep and regular expressions to analyze text

**Summary:**
This article describes the options available with **regular expressions**.

**regex - options:**
* -a: describe option a.
* -b: describe option b.
* -c: decsribe option c.

**Relevant regex Screenshots:**
N/A
