Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-05T21:49:37-04:00

====== M ======
Created Sunday 05 August 2018

A-Z pages template version: Tuesday 08/07/18 11:47:36 PM
command to get timestamp: __date '+%A %D %X'__ 

Home
000 TODO LIST
002 all templates
K-O

**Summary**
All commands, utilities and terms starting with the letter M are sub-pages to this page.

**M:**
* [[+mail]]
* [[+man]]
* [[+mc]]
* [[+md5sum]]
* [[+mesg]]
* [[+mii-tool]]
* [[+mkdir]]
* [[+mke2fs]]
* [[+mkfs]]
* [[+mknod]]
* [[+mkpasswd]]
* [[+more]] , [[L:less]]
* [[+mount]] , U-Z:U:umount
* [[+mpstat]]
* [[+mtop]]
* exam:objectives:001 - understand and use essential tools:files:mv
* [[+mysqldump]]
