Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-10-17T10:44:58-04:00

====== killall - options-flags ======
Created Wednesday 17 October 2018

[[:Home:002 all templates:options template]] version: Sunday 09/09/18 05:45:20 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:002 all templates]]
[[:Home:000 TODO LIST]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:K-O:K:killall]]

**KYWRD:** killall
**RHCSA Objective: **002d Identify CPU/memory intensive processes, adjust process priority with renice, and kill processes

**Summary:**
This article describes the options available with the **killall **command.

**killall - options:**
* -a: describe option a.
* -b: describe option b.
* -c: decsribe option c.

**Relevant killall Screenshots:**
N/A
