Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-05T21:48:13-04:00

====== G ======
Created Sunday 05 August 2018

A-Z pages template version: Tuesday 08/07/18 11:47:36 PM
command to get timestamp: __date '+%A %D %X'__ 

Home
000 TODO LIST
002 all templates
F-J

**Summary**
All commands, utilities and terms starting with the letter A are sub-pages to this page.

**G:**
* [[+g++]]
* [[+gawk]]
* [[+GB]]
* [[+gcc]]
* [[+gdb]]
* [[+GiB]]
* [[+gigabyte]]
* [[+gigibyte]]
* [[+git]] , P-T:T:tig
* [[+GitHub]]
* [[+GnuPG]]
* [[+GNU Project]]
* [[+gpg]]
* [[+gphoto2]]
* [[+GRand Unified Bootloader]]
* [[+graphical user interface]]
* [[+grep]] , A-E:E:egrep
* [[+groupadd]]
* [[+groupdel]]
* [[+groups]]
* [[+GRUB]]
* [[+GUI]]
* [[+gunzip]]
* [[+GUID Partition Table]]
* [[+gunzip]]
* [[+gzip]]
