Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-05T21:48:36-04:00

====== I ======
Created Sunday 05 August 2018

A-Z pages template version: Tuesday 08/07/18 11:47:36 PM
command to get timestamp: __date '+%A %D %X'__ 

Home
000 TODO LIST
002 all templates
RHCSA exam:objectives
F-J

**Summary**
All commands, utilities and terms starting with the letter I are sub-pages to this page.

**I:**
* [[+id]]
* [[+IETF]]
* [[+ifconfig]]
* [[+ifdown]]
* [[+ifup]]
* [[+import]]
* [[+info]] 
* [[+init]]
* [[+initial RAM disk]]
* [[+initrd]]
* [[+inode]]
* [[+iostat]]
* [[+ip]]
* [[+iproute2]]
* [[+iptables]]
* [[+ishal]]
* [[+ispell]]
* [[+iwconfig]]
