Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-19T02:09:51-04:00

====== kernel.img ======
Created Thursday 19 July 2018

[[:Home:002 all templates:generic template]] version: Sunday 09/09/18 05:29:36 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:000 TODO LIST]]
[[:Home:002 all templates]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:K-O:K]]

**KYWRD:** kernel.img
**RHCSA Objective: **002a Boot, reboot, and shut down a system normally

**Summary:**
**kernel.img** is a file used by GRUB during the computer's boot process.  It contains GRUB's basic run-time facilities.

**kernel.img:**
* kernel.img - function: a file containing GRUB;s basic run-time facilities.
* kernel.img - description: N/A
* [[+kernel.img - examples]]
* [[+kernel.img - options-flags]]

**Relevant kernel.img links:**
* https://www.gnu.org/software/grub/manual/grub/html_node/Images.html

**Relevant kernel.img notes:**
* N/A

**Associated kernel.img binary files: **
* [[binary location]] 1: N/A

**Associated kernel.img man pages: **
* [[man location]] 1: N/A

**Relevant kernel.img Screenshots:**
N/A
