Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-29T09:03:56-05:00

====== bash - example 5 ======
Created Thursday 29 November 2018

[[:Home:002 all templates:examples homepage template:examples template]] version: Sunday 09/09/18 10:13:39 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:002 all templates]]
[[:Home:000 TODO LIST]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:A-E:B:bash:bash - examples]]

**KYWRD:** bash "for" loop
**RHCSA Objective: **001a Access a shell prompt and issue commands with correct syntax

**Summary:**
[[~/Sync/PROJECTS/RHCSA/lectures/bash/bash_for_loops2.odp]]

**Relevant KEYWORD Screenshots:**
{{./pasted_image.png?width=800}}
