Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-09T00:34:22-05:00

====== virtualization - options-flags ======
Created Wednesday 09 January 2019

[[:Home:002 all templates:options template]] version: Sunday 09/09/18 05:45:20 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:002 all templates]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:U-Z]][[:Home:000 TODO LIST]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[virtualization]]

**KYWRD:** virtualization
**RHCSA Objective: **005e Install Red Hat Enterprise Linux systems as virtual guests

**Summary:**
This article describes the options available with **virtualization**.

**virtualization - options:**
* -a: describe option a.
* -b: describe option b.
* -c: decsribe option c.

**Relevant virtualization Screenshots:**
N/A
