Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-11T19:25:45-04:00

====== GnuPG ======
Created Wednesday 11 July 2018

generic template version: Sunday 09/09/18 05:29:36 PM
command to get timestamp: __date '+%A %D %X'__ 

Home
000 TODO LIST
002 all templates
003 RHCSA:RHCSA exam:objectives
G

**KYWRD:** GnuPG
**RHCSA Objective: **007b Configure key-based authentication for SSH

**Summary:**
**GnuPG** is a free software/open source crytographic suite.

**GnuPG:**
* GnuPG - function: encrypt files and folders.
* GnuPG - description: N/A
* [[+GnuPG - examples]]
* [[+GnuPG - options-flags]]

**Relevant GnuPG links:**
* https://en.wikipedia.org/wiki/GNU_Privacy_Guard
* https://gnupg.org/

**Relevant GnuPG notes:**
* N/A

**Associated GnuPG binary files: **
* binary location 1: gpg: /usr/bin/gpg

**Associated GnuPG man pages: **
* man location 1: gpg: /usr/share/man/man1/gpg.1.gz

**Relevant GnuPG Screenshots:**
N/A
