Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-10T23:01:49-04:00

====== groups ======
Created Tuesday 10 July 2018

[[002 all templates:generic template]] version: Wednesday 08/08/18 11:14:36 AM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[000 TODO LIST]]
[[002 all templates]]
[[RHCSA exam:objectives]]
[[G]]

**See also:**
* [[A-E:A:addgroup]]
* [[A-E:D:delgroup]]
* [[groupadd]]

**KYWRD:** groups
**RHCSA Objective: **006c Create, delete, and modify local groups and group memberships

**Summary**
A **group** is a collections of users on a Linux/Unix computer system.

**groups:**
* groups - function: a convenient collection of users on a Linux/Unix computer system.
* groups - description: N/A
* [[+groups - examples]] 

**Relevant groups links:**
* https://wiki.archlinux.org/index.php/users_and_groups

**Relevant groups notes**
* N/A

**Associated binary files: **
* [[binary location]] 1: N/A

**Associated man pages: **
* [[man location]] 1: N/A
