Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-17T15:17:49-04:00

====== apropos - options-flags ======
Created Friday 17 August 2018

[[:Home:002 all templates:options template]] version: Wednesday 08/08/18 11:13:20 AM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:002 all templates]]
[[:Home:000 TODO LIST]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[A:apropos]]

**KYWRD:** apropos
**RHCSA Objective: **001k Locate, read, and use system documentation including man, info, and files in usrsharedoc

**Summary**
This article details the options (flags) available for use with the Linux apropos command.

**apropos - options:**
* -d, --debug:
* -v, --verbose:
* -r, --regex:
* -w, --wildcard:
* -e, --exact:
* -a, --and:
* aa, --and:
* -l, --long:
* -s list, --sections list, --section list:
* -m //system//[,...], --systems=//system//[,...]:
* -M //path//, --manpath=//path//:
* -C //file//, --config-file=//file//:
* -?, --help:
* --usage
* -V, --version:

**Relevant apropos Screenshots**
N/A
