Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-30T20:49:16-04:00

====== 1K-blocks ======
Created Monday 30 July 2018

generic template version: Friday 31 2018 09:50:26 PM
(command to get timestamp: date '+%A %W %Y %X' )

[[Home]]
[[002 all templates]]
[[00 TODO LIST]]

**KYWRD:** 1K-blocks

**Summary**
1K-blocks refers to the default filesystem size unit used in the :Home:RHCSA:alphabetical list of essential tools and terms:A-E:D:df:df - examples:df - example 1:df and Home:RHCSA:alphabetical list of essential tools and terms:A-E:D:df:df - examples:df - example 1:du commands. 1k_blocks means that each block unit is equal to 1024 bytes.  **Note**: 1KB or 1KiB equals 1024 bytes, while 1kB equals 1000 bytes.

**1K-blocks:**
* 1K-blocks - function: N/A
* 1K-blocks - description: N/A
* 1K-blocks - options-flags N/A
* 1K-blocks - examples N/A

**Relevant 1K-blocks links:**
* https://unix.stackexchange.com/questions/179274/what-does-1k-blocks-column-mean-in-the-output-of-df

**Relevant 1K-blocks notes**
* N/A

**Associated binary files: **
* df: [[/usr/bin/df]]
* du: [[/usr/bin/du]]

**Associated man pages: **
* df: /usr/share/man/man1/df.1.gz /usr/share/man/man1p/df.1p.gz
* du: /usr/share/man/man1/du.1.gz /usr/share/man/man1p/du.1p.gz

**Relevant 1K-blocks Screenshots**
{{./pasted_image.png}}
