Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-04T14:02:06-04:00

====== chcon - options-flags ======
Created Tuesday 04 September 2018

[[:Home:002 all templates:options template]] version: Wednesday 08/08/18 11:13:20 AM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:002 all templates]]
[[:Home:000 TODO LIST]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:A-E:C:chcon]]

**KYWRD:** chcon
**RHCSA Objective: **007d List and identify SELinux file and process context

**Summary**
This article explains the options available with the chcon command.

**KEYWORD - options:**
* −−dereference
* −h, −−no−dereference
* −u, −−user=USER
* −r, −−role=ROLE
* −t, −−type=TYPE
* −l, −−range=RANGE
* −−no−preserve−root
* −−preserve−root
* −−reference=RFILE
* −R, −−recursive
* −v, −−verbose
* −H
* −L
* −P
* −−help
* −−version

**Relevant KEYWORD Screenshots**
N/A
