Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-05T01:51:49-04:00

====== ncat - options-flags ======
Created Wednesday 05 September 2018

[[Home:002 all templates:options template|options template]] version: Wednesday 09/05/18 01:51:17 AM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[002 all templates]]
[[00 TODO LIST]]
RHCSA Objectives
[[ncat]]

**KYWRD:** ncat
**RHCSA Objective: **002h Start, stop, and check the status of network services

**Summary:**
This article describes the options available with the [[ncat]]  command.

**ncat - options:**
* -4: used with IPv4 only.
* -6: used with IPv6 only.
* -U, --unixsock: used with Unix domain sockets only.
* -C, --crlf: uses CRLF for EOL sequence.
* -c, --sh-exec <command>: executes the given command using /bin/sh.
* **TO BE COMPLETED LATER.**

**Relevant ncat Screenshots:**
N/A
