Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-09T17:24:55-04:00

====== text patterns - options-flags ======
Created Sunday 09 September 2018

[[Home:002 all templates:options template|options template]] version: Wednesday 09/05/18 01:51:17 AM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[002 all templates]]
[[00 TODO LIST]]
[[003 RHCSA:RHCSA exam:objectives]]
[[text pattern scanning utilitities]]

**KYWRD:** text patterns
**RHCSA Objective: **001c Use grep and regular expressions to analyze text

**Summary:**
This article describes the options available with the **N/A **command.

**KEYWORD - options:**
* N/A

**Relevant KEYWORD Screenshots:**
N/A
