Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-02T12:13:16-04:00

====== ls ======
Created Sunday 02 September 2018

generic template version: Wednesday 08/15/18 08:48:19 PM
command to get timestamp: __date '+%A %D %X'__ 

Home
000 TODO LIST
002 all templates
RHCSA Objectives
L

**KYWRD:** ls
**RHCSA Objective: **001j List, set, and change standard ugorwx permissions

**Summary**
The Linux/Unix **ls** command is used to list the contents of a directory.

**ls:**
* ls - function: list the contents of a directory.
* ls - description: N/A
* [[+ls - examples]] 
* [[ls - options-flags]]

**Relevant ls links:**
* http://pubs.opengroup.org/onlinepubs/009695399/utilities/ls.html
* https://en.wikipedia.org/wiki/Ls

**Relevant ls notes**
* N/A

**Associated binary files: **
* binary location 1: ls: /usr/bin/ls

**Associated man pages: **
* man location 1:
	* ls: 
		* /usr/share/man/man1/ls.1.gz 
		* /usr/share/man/man1p/ls.1p.gz

**Relevant ls Screenshots**
N/A
