Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-31T05:12:04-04:00

====== apt-get ======
Created Tuesday 31 July 2018

[[:Home:002 all templates:generic template]] version: Wednesday 08/15/18 08:48:19 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:000 TODO LIST]]
[[:Home:002 all templates]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[A]]

**KYWRD:** apt-get
**RHCSA Objective: **001 Understand and use essential tools

**Summary**
Apt-get is a command on the Debian family of Linux operating systems (Debian, Ubuntu etc.). It is used to update system packages. Apt-get is similar to yum and dnf on the RHEL/CentOS family of Linux operating system.

**apt-get:**
* apt-get - function: N/A
* apt-get - description: N/A
* apt-get - options-flags N/A
* apt-get - examples N/A

**Relevant apt-get links:**
* https://wiki.debian.org/apt-get

**Relevant apt-get notes**
* N/A

**Associated binary files: **
* [[binary location]] 1: N/A

**Associated man pages: **
* [[man location]] 1: N/A

**Relevant apt-get Screenshots**
N/A
