Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-31T05:12:41-04:00

====== aptitude ======
Created Tuesday 31 July 2018

[[:Home:002 all templates:generic template]] version: Wednesday 08/15/18 08:48:19 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:000 TODO LIST]]
[[:Home:002 all templates]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[A]]

**KYWRD:** aptitude
**RHCSA Objective: **001 Understand and use essential tools

**Summary**
Aptitude is an Ncurses-based front end to the Debian package manager, apt.

**aptitude:**
* aptitude - function: N/A
* aptitude - description: N/A
* aptitude - options-flags N/A
* aptitude - examples N/A

**Relevant aptitude links:**
* https://wiki.debian.org/Aptitude

**Relevant aptitude notes**
* N/A

**Associated binary files: **
* [[binary location]] 1: N/A

**Associated man pages: **
* [[man location]] 1: N/A

**Relevant aptitude Screenshots**
N/A
