Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-31T02:45:19-04:00

====== awk ======
Created Tuesday 31 July 2018

[[:Home:002 all templates:generic template]] version: Wednesday 08/15/18 08:48:19 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:000 TODO LIST]]
[[:Home:002 all templates]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[A]]

**KYWRD:** awk
**RHCSA Objective: **001c Use grep and regular expressions to analyze text

**Summary**
**awk** is in a family of Linux text pattern scanning utilitities that also includes grep and sed. **awk** is both a programming language and a text processing utility. It can be used to manipulate text. **awk** is also a Linux/Unix filter.

**awk:**
* awk - function: manipulate text.
* awk - description: awk is a programming language and utility that is used to manipulate text.
* [[+awk - options-flags]]
* [[+awk - examples]] 

**Relevant awk links:**
* N/A

**Relevant awk notes**
* N/A

**Associated binary files: **
* [[binary location]] 1: 
* awk: 
	* /usr/bin/awk 
	* /usr/libexec/awk 
	* /usr/share/awk

**Associated man pages: **
* [[man location]] 1:
	* awk: 
		* /usr/share/man/man1/awk.1.gz 
		* /usr/share/man/man1p/awk.1p.gz

**Relevant awk Screenshots**
N/A
