Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-28T10:50:29-04:00

====== halt - options-flags ======
Created Friday 28 September 2018

options template version: Sunday 09/09/18 05:45:20 PM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[000 TODO LIST]]
[[002 all templates]]
[[RHCSA exam:objectives]]
[[halt]]

**KYWRD:** halt
**RHCSA Objective: **002a Boot, reboot, and shut down a system normally

**Summary:**
This article describes the options available with the **halt **command.

**halt - options:**
* -a: describe option a.
* -b: describe option b.
* -c: decsribe option c.

**Relevant halt Screenshots:**
N/A
