Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-31T05:51:22-04:00

====== false ======
Created Tuesday 31 July 2018

[[:Home:002 all templates:generic template]] version: Monday Tuesday 08/07/18 07:30:30 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:002 all templates]]
[[:Home:000 TODO LIST]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:F-J:F]]

**See also:** P-T:T:true

**KYWRD:** false

**Summary**
The **false** command does nothing, and then exits with a status code indicating failure (1).

**false:**
* false - function: does nothing, and exits with failure status code.
* false - description: N/A
* [[+false - options-flags]] 
* [[+false - examples]] 

**Relevant false links:**
* https://en.wikipedia.org/wiki/True_and_false_(commands)
* http://www.tutorialspoint.com/unix_commands/false.htm

**Relevant false notes**
* N/A

**Associated binary files: **
* [[binary location]] 1: false: /usr/bin/false

**Associated man pages: **
* [[man location]] 1: 
	* false: 
		* /usr/share/man/man1/false.1.gz 
		* /usr/share/man/man1p/false.1p.gz

**Relevant false Screenshots**
N/A
