Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-14T21:41:59-04:00

====== fifo ======
Created Saturday 14 July 2018

generic template version: Sunday 09/09/18 05:29:36 PM
command to get timestamp: __date '+%A %D %X'__ 

Home
000 TODO LIST
002 all templates
003 RHCSA:RHCSA exam:objectives
F

**KYWRD:** fifo
**RHCSA Objective: **Type the target RHCSA Objective here.

**Summary:**
**fifo**: first in, first out - method for organizing and manipulating a data buffer such that the oldest entry is processed first.

**fifo:**
* fifo - function: first in, first out.
* fifo - description: N/A
* [[+fifo - examples]] 
* [[+fifo - options-flags]]

**Relevant fifo links:**
* http://man7.org/linux/man-pages/man7/fifo.7.html

**Relevant fifo notes:**
* N/A

**Associated fifo binary files: **
* binary location 1: N/A

**Associated fifo man pages: **
* man location 1: fifo: /usr/share/man/man7/fifo.7.gz

**Relevant fifo Screenshots:**
N/A
