Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-10T21:51:43-04:00

====== comm - options-flags ======
Created Monday 10 September 2018

[[:Home:002 all templates:options template]] version: Sunday 09/09/18 05:45:20 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:002 all templates]]
[[:Home:000 TODO LIST]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:A-E:C:comm]]

**KYWRD:** comm
**RHCSA Objective: **001a Access a shell prompt and issue commands with correct syntax

**Summary:**
This article describes the options available with the **comm** command.

**comm - options:**
* -a: describe option a.
* -b: describe option b.
* -c: decsribe option c.

**Relevant comm Screenshots:**
N/A
