Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-04T14:57:22-04:00

====== cmp - options-flags ======
Created Tuesday 04 September 2018

[[:Home:002 all templates:options template]] version: Wednesday 08/08/18 11:13:20 AM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:002 all templates]]
[[:Home:000 TODO LIST]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:A-E:C:cmp]]

**KYWRD:** cmp
**RHCSA Objective: **001a Access a shell prompt and issue commands with correct syntax

**Summary**
This article describes the options available with the **cmp** command.

**cmp - options:**
* −b, −−print−bytes
* −i, −−ignore−initial=SKIP
* −i, −−ignore−initial=SKIP1:SKIP2
* −l, −−verbose
* −n, −−bytes=LIMIT
* −s, −−quiet, −−silent
* −−help
* −v, −−version

**Relevant cmp Screenshots**
N/A
