Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-11T23:49:43-04:00

====== date - options-flags ======
Created Tuesday 11 September 2018

[[002 all templates:options template]] version: Sunday 09/09/18 05:45:20 PM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[002 all templates]]
[[000 TODO LIST]]
[[RHCSA exam:objectives]]
[[date]]

**KYWRD:** date
**RHCSA Objective: **001a Access a shell prompt and issue commands with correct syntax

**Summary:**
This article describes the options available with the **date **command.

**date - options:**
* -a: describe option a.
* -b: describe option b.
* -c: decsribe option c.

**Relevant date Screenshots:**
N/A
