Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-10T22:32:19-04:00

====== RHCSA exam ======
Created Tuesday 10 July 2018

[[:Home]]
[[:Home:002 all templates:generic template]]
[[:Home:002 all templates]]
[[:Home:000 TODO LIST]]
[[+objectives]]
[[:Home:003 RHCSA]]

**Summary**
RHCSA stands for Red Hat Certified System Administrator. The RHCSA exam is a hands on performanced-based exam that the prospective RHCSA must pass to become certified.

**RHCSA exam:**
[[+cost]]
[[+duration]] 
[[+name]]
[[+objectives]]

