#!/bin/bash

if [ ! -e $(dirname $0)/yay.cfg ]; then
    echo "$(basename $0): could not find load_data function"
    exit 1
fi

load_data() {
	if [ ! -e $(dirname $0)/yay.cfg ]; then
        	echo "$(basename $0): could not find yay.cfg"
        	exit 1
    	fi

    	source $(dirname $0)/yay.cfg

    	if [[ ! -e $(dirname $0)/conf/var.yml ]]; then
        	echo "$(basename $0): could not find $(dirname $0)/conf/var.yml"
		exit 1
    	fi

    	yay $(dirname $0)/conf/var.yml
}

load_data
