Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-10T23:07:55-04:00

====== who ======
Created Tuesday 10 July 2018

generic template version: Tuesday 08/07/18 08:47:27 PM
command to get timestamp: __date '+%A %D %X'__ 

Home
000 TODO LIST
002 all templates
U-Z:W

**KYWRD:** who

**Summary**
The who command shows useful information about who is logged into a computer system.

**who:**
* who - function: displays information about who is logged into a Linux system.
* who - description: N/A
* [[+who - options-flags]] 
* [[+who - examples]]

**Relevant who links:**
* https://en.wikipedia.org/wiki/Who_(Unix)
* https://www.cyberciti.biz/faq/unix-linux-who-command-examples-syntax-usage/
* https://www.computerhope.com/unix/uwho.htm

**Relevant who notes**
* N/A

**Associated binary files: **
* binary location 1: who: /usr/bin/who

**Associated man pages: **
* man location 1: who: /usr/share/man/man1/who.1.gz /usr/share/man/man1p/who.1p.gz


**Relevant who Screenshots**
N/A
