Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-04T15:06:57-04:00

====== cmp - example 1 ======
Created Tuesday 04 September 2018

[[:Home:002 all templates:examples homepage template:examples template]] version: Wednesday 08/15/18 10:08:58 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:002 all templates]]
[[:Home:000 TODO LIST]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:A-E:C:cmp:cmp - examples]]

**KYWRD:** cmp - example 1
**RHCSA Objective: **001a Access a shell prompt and issue commands with correct syntax

**Summary**
Login to a CentOS/RHEL VM, create 2 files, and compare them using **cmp**.

**Scenario**
Andreas is a RHEL sysadmin for the Chicago Cubs. He creates two text files in the **examples** directory using nano: **ex1.txt** and **ext2.txt.**
What command can Andreas use to compare the two files?

**cmp - example 1 - tasks **(command line commands are __highlighted__)**:**
1. Startup your CentOS/RHEL system, and login as a normal user.
2. Create a new directory called **examples**: __mkdir examples__
3. Create two files in **examples**:
	a. **ex1.txt** and **ex2.txt**: __touch examples/ex{1,2}.txt__
4. Edit **ex1.txt** using Nano: __nano examples/ex1.txt__
	a. add these companies to **ex1.txt**:
		1. Google
		2. Microsoft
		3. Red Hat
		4. Linux Foundation
	b. Save the file: __CTRL+O__ then __CTRL+X__
5. Edit **ex2.txt** using Nano: __nano examples/ex2.txt__
	a. add these companies to **ex1.txt**:
		1. Google
		2. Microsoft
		3. Canonical
		4. Linux Foundation
	b. Save the file: __CTRL+O__ then __CTRL+X__
6. Compare **ex1.txt** with **ex2.txt**:
	a. __cmp examples/ex{1,2}.txt__
7. Cleanup: __rm -r examples__
8. Verify cleanup: __ls__
9. Exit: __exit__

**Relevant cmp - example 1 links:**
* N/A

**Relevant cmp - example 1 Screenshots**

Figure 1: Steps 1-3
{{./pasted_image.png}}

Figure 2: Step 4
{{./pasted_image003.png}}

Figure 3: Step 5
{{./pasted_image002.png}}

Figure 4: Steps 6-8
{{./pasted_image001.png}}
