Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-30T19:26:19-04:00

====== df - options-flags ======
Created Monday 30 July 2018

options template version: Friday 31 2018 09:56:05 PM
(command to get timestamp: date '+%A %W %Y %X' )

[[Home]]
[[002 all templates]]
[[00 TODO LIST]]
:Home:RHCSA:alphabetical list of essential tools and terms:A-E:D:df:df:df - description

**KYWRD:** df

**Summary**
The :Home:RHCSA:alphabetical list of essential tools and terms:A-E:D:df:df utility has several options which are discussed in detail below.

**df - options:**
* −a, −−all: include pseudo, duplicate, and inaccesible file systems.
* −B, −−block−size=SIZE: scales sizes by SIZE before printing them (e.g. -BM prints in size units of 1,048,576 bytes)
* −−direct: shows file statistics instead of mount point
* −h, −−human−readable: prints sizes in powers of 1024
* −H, −−si: prints sizes in powers of 1000
* −i, −−inodes: lists inode information instead of block uage
* −k
* −l, −−local
* −−no−sync
* −−output[=FIELD_LIST]
* −P, −−portability
* −−sync
* −−total
* −t, −−type=TYPE
* −T, −−print−type
* −x, −−exclude−type=TYPE
* −v
* −−help
* −−version

**Relevant df Screenshots**
df
{{./pasted_image.png}}

df -BM and df -BG
{{./pasted_image001.png}}

df -h
{{./pasted_image002.png}}
