Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-09T17:34:09-04:00

====== tig - options-flags ======
Created Sunday 09 September 2018

[[Home:002 all templates:options template|options template]] version: Wednesday 09/05/18 01:51:17 AM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[002 all templates]]
[[00 TODO LIST]]
[[003 RHCSA:RHCSA exam:objectives]]
[[tig]]

**KYWRD:** tig
**RHCSA Objective: **001a Access a shell prompt and issue commands with correct syntax

**Summary:**
**tig** is not installed on my Linux system at this time (9/9/2018).

**KEYWORD - options:**
* N/A

**Relevant KEYWORD Screenshots:**
N/A
