Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-09T17:33:50-04:00

====== tig - examples ======
Created Sunday 09 September 2018

[[002 all templates:examples homepage template|examples homepage template]] version: Wednesday 09/05/18 01:56:46 AM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[002 all templates]]
[[00 TODO LIST]]
[[003 RHCSA:RHCSA exam:objectives]]
[[tig]]

**KYWRD:** tig
**RHCSA Objective: **001a Access a shell prompt and issue commands with correct syntax

**Summary:**
**tig** is not installed on my Linux system at this time (9/9/2018).

**KEYWORD - examples:**
* N/A : Create example 1 using [[Home:002 all templates:examples homepage template:examples template|this examples template]][[Home:002 all templates:examples homepage template|,]] and then briefly describe example 1.

**Relevant KEYWORD links:**
* N/A

**Relevant KEYWORD Screenshots:**
N/A
