Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-18T17:13:35-04:00

====== umount - options-flags ======
Created Tuesday 18 September 2018

[[:Home:002 all templates:options template]] version: Sunday 09/09/18 05:45:20 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:002 all templates]]
[[:Home:000 TODO LIST]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:U-Z:U:umount]]

**KYWRD:** umount
**RHCSA Objective: **Type the target RHCSA Objective here.

**Summary:**
This article describes the options available with the **command_name/link_here **command.

**umount - options:**
* -a: describe option a.
* -b: describe option b.
* -c: decsribe option c.

**Relevant umount Screenshots:**
Paste any relevant screenshots here.
