Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-12T23:26:13-04:00

====== g++ - options-flags ======
Created Wednesday 12 September 2018

[[Home:002 all templates:options template|options template]] version: Sunday 09/09/18 05:45:20 PM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[002 all templates]]
[[00 TODO LIST]]
[[003 RHCSA:RHCSA exam:objectives]]
[[g++]]

**KYWRD:** g++
**RHCSA Objective: **001a Access a shell prompt and issue commands with correct syntax

**Summary:**
This article describes the options available with the **g++ **command.

**g++ - options:**
* -a: describe option a.
* -b: describe option b.
* -c: decsribe option c.

**Relevant g++ Screenshots:**
N/A
