Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-26T18:42:49-04:00

====== Burrows-Wheeler algorithm - options-flags ======
Created Wednesday 26 September 2018

[[:Home:002 all templates:options template]] version: Sunday 09/09/18 05:45:20 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:002 all templates]]
[[:Home:000 TODO LIST]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:A-E:B:Burrows-Wheeler algorithm]]

**KYWRD:** Burrows-Wheeler algorithm
**RHCSA Objective: **Type the target RHCSA Objective here.

**Summary:**
This article describes the options available with the **command_name/link_here **command.

**KEYWORD - options:**
* -a: describe option a.
* -b: describe option b.
* -c: decsribe option c.

**Relevant KEYWORD Screenshots:**
N/A
