Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-11T10:35:43-04:00

====== cost ======
Created Wednesday 11 July 2018

[[:Home:002 all templates:generic template]] version: Sunday 09/09/18 05:29:36 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:000 TODO LIST]]
[[:Home:002 all templates]]
[[objectives]]
[[:Home:003 RHCSA:RHCSA exam]]

**KYWRD:** cost
**RHCSA Objective: **N/A

**Summary:**
The **Red Hat Certified System Administrator** (RHCSA) exam fee is currently **$400 U.S.**, pluas any additional taxes.

**cost:**
* cost - function: The **RHCSA** exams fee is **$400**.
* cost - description: N/A
* cost - examples: N/A
* cost - options-flags: N/A

**Relevant cost links:**
* https://www.redhat.com/en/services/training/ex200-red-hat-certified-system-administrator-rhcsa-exam

**Relevant cost notes:**
* N/A

**Associated cost binary files: **
* [[binary location]] 1: N/A

**Associated cost man pages: **
* [[man location]] 1: N/A

**Relevant cost Screenshots:**
N/A
