Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-11T10:35:36-04:00

====== name ======
Created Wednesday 11 July 2018

[[:Home:002 all templates:generic template]] version: Sunday 09/09/18 05:29:36 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:000 TODO LIST]]
[[:Home:002 all templates]]
[[objectives]]
[[:Home:003 RHCSA:RHCSA exam]]

**KYWRD:** name
**RHCSA Objective: **N/A

**Summary:**
**Red Hat Certified System Administrator exam** is the full name of the.

**name:**
* name - function: **Red Hat Certified System Administrator exam **is the full name of the **RHCSA exam.**
* name - description: N/A
* name - examples: N/A
* name - options-flags: N/A

**Relevant name links:**
* https://www.redhat.com/en/services/training/ex200-red-hat-certified-system-administrator-rhcsa-exam

**Relevant name notes:**
* N/A

**Associated name binary files: **
* binary location 1: N/A

**Associated name man pages: **
* man location 1: N/A

**Relevant name Screenshots:**
N/A
