Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-10-03T20:37:45-04:00

====== cron - options-flags ======
Created Wednesday 03 October 2018

[[Home:002 all templates:options template|options template]] version: Sunday 09/09/18 05:45:20 PM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[002 all templates]]
[[00 TODO LIST]]
[[003 RHCSA:RHCSA exam:objectives]]
[[cron - examples]]

**KYWRD:** cron
**RHCSA Objective: **005b Schedule tasks using at and cron

**Summary:**
This article describes the options available with the **cron **command.

**KEYWORD - options:**
* -a: describe option a.
* -b: describe option b.
* -c: decsribe option c.

**Relevant KEYWORD Screenshots:**
Paste any relevant screenshots here.
