Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-31T04:01:49-04:00

====== cal ======
Created Tuesday 31 July 2018

[[:Home:002 all templates:generic template]] version: Wednesday 09/05/18 01:25:38 AM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:000 TODO LIST]]
[[:Home:002 all templates]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:A-E:C]]

**KYWRD:** cal
**RHCSA Objective: **001a Access a shell prompt and issue commands with correct syntax

**Summary:**
The Linux/Unix **cal** utility is used to display a calendar in the terminal.

* cal - function: display a calendar.
* cal - description: N/A
* [[+cal - examples]]
* [[+cal - options-flags]] 

**Relevant cal links:**
* http://pubs.opengroup.org/onlinepubs/9699919799/utilities/cal.html
* https://en.wikipedia.org/wiki/Cal_(Unix)

**Relevant cal notes:**
* N/A

**Associated cal binary files: **
* [[binary location]] 1: cal: /usr/bin/cal

**Associated cal man pages: **
* [[man location]] 1: 
	* cal: 
		* /usr/share/man/man1/cal.1.gz 
		* /usr/share/man/man1p/cal.1p.gz

**Relevant cal Screenshots:**
N/A
