Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-17T14:18:34-04:00

====== chcon ======
Created Tuesday 17 July 2018

[[:Home:002 all templates:generic template]] version: Wednesday 08/15/18 08:48:19 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:000 TODO LIST]]
[[:Home:002 all templates]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:A-E:C]]

**KYWRD:** chcon
**RHCSA Objective: **007d List and identify SELinux file and process context

**Summary**
**chcon **is used to change the **SELinux** security context of a file. **chcon** stands for "change context".

**chcon:**
* chcon - function: modify SELinux security context of a file.
* chcon - description: N/A
* [[+chcon - options-flags]] 
* [[+chcon - examples]] 

**Relevant chcon links:**
* https://en.wikipedia.org/wiki/Security-Enhanced_Linux

**Relevant chcon notes**
* N/A

**Associated binary files: **
* [[binary location]] 1: chcon: /usr/bin/chcon

**Associated man pages: **
* [[man location]] 1: chcon: /usr/share/man/man1/chcon.1.gz

**Relevant chcon Screenshots**
N/A

