Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-10T22:46:03-04:00

====== chmod ======
Created Tuesday 10 July 2018

[[:Home:002 all templates:generic template]] version: Wednesday 08/15/18 08:48:19 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:000 TODO LIST]]
[[:Home:002 all templates]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:A-E:C]]

**KYWRD:** chmod
**RHCSA Objective: **001j List, set, and change standard ugorwx permissions

**Summary**
The Linux/Unix **chmod** utility is used to change the access permissions of files and directories. **chmod** stands for "change mode".

**chmod:**
* chmod - function: change file/direcory access permissions.
* chmod - description: N/A.
* [[+chmod - options-flags]] 
* [[+chmod - examples]] 

**Relevant chmod links:**
* https://en.wikipedia.org/wiki/Chmod

**Relevant chmod notes**
* N/A

**Associated binary files: **
* [[binary location]] 1: chmod: /usr/bin/chmod

**Associated man pages: **
* [[man location]] 1:
	* chmod: 
		* /usr/share/man/man3p/chmod.3p.gz 
		* /usr/share/man/man2/chmod.2.gz 
		* /usr/share/man/man1/chmod.1.gz 
		* /usr/share/man/man1p/chmod.1p.gz

**Relevant chmod Screenshots**
N/A
