Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-31T05:03:30-04:00

====== chsh ======
Created Tuesday 31 July 2018

[[:Home:002 all templates:generic template]] version: Sunday 09/09/18 05:29:36 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:000 TODO LIST]]
[[:Home:002 all templates]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:A-E:C]]

**KYWRD:** chsh
**RHCSA Objective: **001a Access a shell prompt and issue commands with correct syntax

**Summary:**
The **chsh** utility is used to change the user's login shell on Linux/Unix systems.

**chsh:**
* chsh - function: change the user's loging shell.
* chsh - description: N/A
* [[+chsh - examples]]
* [[+chsh - options-flags]]

**Relevant chsh links:**
* https://en.wikipedia.org/wiki/Chsh

**Relevant chsh notes:**
* N/A

**Associated chsh binary files: **
* [[binary location]] 1: chsh: /usr/bin/chsh

**Associated chsh man pages: **
* [[man location]] 1: chsh: /usr/share/man/man1/chsh.1.gz

**Relevant chsh Screenshots:**
N/A
