Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-31T03:26:07-04:00

====== clear ======
Created Tuesday 31 July 2018

[[:Home:002 all templates:generic template]] version: Sunday 09/09/18 05:29:36 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:000 TODO LIST]]
[[:Home:002 all templates]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:A-E:C]]

**KYWRD:** clear
**RHCSA Objective: **001a Access a shell prompt and issue commands with correct syntax

**Summary:**
The **clear** utility is used to clear the terminal screen on Linux/Unix systems.

**clear:**
* clear - function: clear the terminal screen.
* clear - description: N/A
* [[+clear - examples]] 
* [[+clear - options-flags]]

**Relevant clear links:**
* https://en.wikipedia.org/wiki/Clear_(Unix)

**Relevant clear notes:**
* N/A

**Associated clear binary files: **
* [[binary location]] 1: clear: /usr/bin/clear

**Associated clear man pages: **
* [[man location]] 1: clear: /usr/share/man/man1/clear.1.gz

**Relevant clear Screenshots:**
N/A
