Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-18T16:25:01-04:00

====== Complemetary Metal-Oxide-Semiconductor ======
Created Wednesday 18 July 2018

[[:Home:002 all templates:generic template]] version: Sunday 09/09/18 05:29:36 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:000 TODO LIST]]
[[:Home:002 all templates]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[CMOS]]

**KYWRD:** CMOS
**RHCSA Objective: **002a Boot, reboot, and shut down a system normally

**Summary:**
See [[CMOS]].

**CMOS:**
* CMOS - function: See [[CMOS]].
* CMOS - description: See [[CMOS]].
* CMOS - examples: See [[CMOS]].
* CMOS - options-flags: See [[CMOS]].

**Relevant CMOS links:**
* See [[CMOS]].

**Relevant CMOS notes:**
* See [[CMOS]].

**Associated CMOS binary files: **
* [[binary location]] 1: See [[CMOS]].

**Associated CMOS man pages: **
* [[man location]] 1: See [[CMOS]].

**Relevant CMOS Screenshots:**
See [[CMOS]].
