Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-31T02:49:12-04:00

====== cpio ======
Created Tuesday 31 July 2018

generic template version: Sunday 09/09/18 05:29:36 PM
command to get timestamp: __date '+%A %D %X'__ 

Home
000 TODO LIST
002 all templates
003 RHCSA:RHCSA exam:objectives
C

**KYWRD:** cpio
**RHCSA Objective: **001f Archive, compress, unpack, and uncompress files using tar, star, gzip, and bzip2

**Summary:**
**cpio** is a file archiving utility for Linux/Unix systems.

**cpio:**
* cpio - function: cpio is used to archive files.
* cpio - description: N/A
* [[+cpio - examples]] 
* [[+cpio - options-flags]] 

**Relevant cpio links:**
* https://en.wikipedia.org/wiki/Cpio

**Relevant cpio notes:**
* N/A

**Associated cpio binary files: **
* binary location 1:
	* cpio: 
		* /usr/bin/cpio 
		* /usr/include/cpio.h

**Associated cpio man pages: **
* man location 1:
	* cpio: 
		* /usr/share/man/man5/cpio.5.gz 
		* /usr/share/man/man1/cpio.1.gz 
		* /usr/share/info/cpio.info.gz

**Relevant cpio Screenshots:**
N/A
