Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-31T02:49:30-04:00

====== cron ======
Created Tuesday 31 July 2018

generic template version: Sunday 09/09/18 05:29:36 PM
command to get timestamp: __date '+%A %D %X'__ 

Home
000 TODO LIST
002 all templates
003 RHCSA:RHCSA exam:objectives
C

**KYWRD:** cron
**RHCSA Objective: **005b Schedule tasks using at and cron

**Summary:**
The **cron** utility is used to shedule the execution of a command at a given time on Linux/Unix systems.

**cron:**
* cron - function: schedule command execution.
* cron - description: N/A
* [[+cron - examples]] 
* [[+cron - options-flags]] 

**Relevant cron links:**
* https://en.wikipedia.org/wiki/Cron

**Relevant cron notes:**
* N/A

**Associated cron binary files: **
* binary location 1:
	* cron: 
		* /etc/cron.monthly 
		* /etc/cron.daily 
		* /etc/cron.weekly 
		* /etc/cron.deny 
		* /etc/cron.d 
		* /etc/cron.hourly

**Associated cron man pages: **
* man location 1: cron: /usr/share/man/man8/cron.8.gz

**Relevant cron Screenshots:**
N/A
