Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-21T01:56:20-05:00

====== RAID - options-flags ======
Created Wednesday 21 November 2018

[[:Home:002 all templates:options template]] version: Sunday 09/09/18 05:45:20 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:002 all templates]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:U-Z]][[:Home:000 TODO LIST]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[RAID]]

**KYWRD:** RAID
**RHCSA Objective: **003a List, create, delete partitions on MBR and GPT disks

**Summary:**
This article describes the options available with **RAID**.

**KEYWORD - options:**
* -a: describe option a.
* -b: describe option b.
* -c: decsribe option c.

**Relevant KEYWORD Screenshots:**
N/A
