Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-10T23:04:27-04:00

====== top ======
Created Tuesday 10 July 2018

[[:Home:002 all templates:generic template]]: Sunday 09/09/18 05:29:36 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:000 TODO LIST]]
[[:Home:002 all templates]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[F-J:H:hardware]]
[[T]]

**KYWRD:** top
**RHCSA Objective: **002d Identify CPU-memory intensive processes, adjust process priority with renice, and kill processes

**Summary:**
**top **stands for **table of processes**.  Top is a task management program for Linux and Unix that displays information about the system's CPU and memory utilization.

**top:**
* top - function: displays system information such as CPU and memory utilization.
* top - description: N/A
* [[+top - examples]]
* [[+top - options-flags]] 

**Relevant top links:**
* https://en.wikipedia.org/wiki/Top_(software)

**Relevant top notes:**
* N/A

**Associated top binary files: **
* [[binary location]] 1: top: /usr/bin/top

**Associated top man pages: **
* [[man location]] 1: top: /usr/share/man/man1/top.1.gz

**Relevant top Screenshots:**
N/A

