Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-31T03:38:44-04:00

====== dd ======
Created Tuesday 31 July 2018

[[:Home:002 all templates:generic template]] version: Sunday 09/09/18 05:29:36 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:000 TODO LIST]]
[[:Home:002 all templates]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:A-E:D]]

**KYWRD:** dd
**RHCSA Objective: **001h Create, delete, copy, and move files and directories

**Summary:**
**dd** is a Linux/Unix utility that is used to convert and copy files.

**dd:**
* dd - function: convert and copy files.
* dd - description: N/A
* [[+dd - examples]]
* [[+dd - options-flags]] 

**Relevant dd links:**
* https://en.wikipedia.org/wiki/Dd_(Unix)

**Relevant dd notes:**
* N/A

**Associated dd binary files: **
* [[binary location]] 1: dd: /usr/bin/dd

**Associated dd man pages: **
* [[man location]] 1:
	* dd: 
		* /usr/share/man/man1/dd.1.gz 
		* /usr/share/man/man1p/dd.1p.gz

**Relevant dd Screenshots:**
N/A
