Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-10T23:08:50-04:00

====== delgroup ======
Created Tuesday 10 July 2018

[[002 all templates:generic template]] version: Sunday 09/09/18 05:29:36 PM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[000 TODO LIST]]
[[002 all templates]]
[[RHCSA exam:objectives]]
[[F-J:G:groups]]
[[D]]

**KYWRD:** delgroup
**RHCSA Objective: **006c Create, delete, and modify local groups and group memberships

**Summary:**
[[F-J:G:groupdel]]

**delgroup:**
* delgroup - function: See [[F-J:G:groupdel]]
* delgroup - description: See [[F-J:G:groupdel]]
* delgroup - examples: See [[F-J:G:groupdel]]
* delgroup - options-flags: See [[F-J:G:groupdel]]

**Relevant delgroup links:**
* https://www.computerhope.com/unix/deluser.htm

**Relevant delgroup notes:**
* N/A

**Associated delgroup binary files: **
* binary location 1: See [[F-J:G:groupdel]]

**Associated delgroup man pages: **
* man location 1: See [[F-J:G:groupdel]]

**Relevant delgroup Screenshots:**
See [[F-J:G:groupdel]]
