Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-25T00:35:36-04:00

====== GRUB - options-flags ======
Created Tuesday 25 September 2018

[[002 all templates:options template]] version: Sunday 09/09/18 05:45:20 PM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[002 all templates]]
[[000 TODO LIST]]
[[RHCSA exam:objectives]]
[[GRUB]]

**KYWRD:** GRUB
**RHCSA Objective: **005k Modify the system bootloader

**Summary:**
This article describes the options available with **GRUB**.

**GRUB - options:**
* -a: describe option a.
* -b: describe option b.
* -c: decsribe option c.

**Relevant GRUB Screenshots:**
N/A
