Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-07T21:24:15-04:00

====== bash - examples ======
Created Friday 07 September 2018

[[:Home:002 all templates:examples homepage template]] version: Wednesday 09/05/18 01:56:46 AM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:002 all templates]]
[[:Home:000 TODO LIST]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:A-E:B:bash]]

**KYWRD:** bash
**RHCSA Objective: **001a Access a shell prompt and issue commands with correct syntax

**Summary:**
This article contains examples that illustrate the correct use of the bash shell.

**bash - examples:**
* [[+bash - example 1]] : Manipulate numerical variables in bash.
* [[+bash - example 2]] : Write a simple bash command line that counts to 30.
* [[+bash - example 3]] : Bash "For" Loops - Lecture 1
* [[+bash - example 4]] : Bash "While" Loops - Lecture 1
* [[+bash - example 5]] : Bash "For" Loops - Lecture 2

**Relevant bash links:**
* N/A

**Relevant bash Screenshots:**
N/A
