Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-10-03T20:06:07-04:00

====== cp - options-flags ======
Created Wednesday 03 October 2018

[[Home:002 all templates:options template|options template]] version: Sunday 09/09/18 05:45:20 PM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[002 all templates]]
[[00 TODO LIST]]
[[003 RHCSA:RHCSA exam:objectives]]
[[cp]]

**KYWRD:** cp
**RHCSA Objective: **001h Create, delete, copy, and move files and directories

**Summary:**
This article describes the options available with the **command_name/link_here **command.

**KEYWORD - options:**
* -a: describe option a.
* -b: describe option b.
* -c: decsribe option c.

**Relevant KEYWORD Screenshots:**
Paste any relevant screenshots here.
