Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-07T12:28:12-04:00

====== P-T ======
Created Tuesday 07 August 2018

[[:Home:002 all templates:A-Z pages template]] version: Tuesday 08/07/18 11:47:36 PM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:000 TODO LIST]]
[[:Home:002 all templates]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms]]

**Summary**
This page links to P-T pages.

**P-T:**
[[+P]]
[[+Q]]
[[+R]]
[[+S]]
[[+T]]
