Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-07T19:26:28-04:00

====== true - options-flags ======
Created Tuesday 07 August 2018

[[Home:002 all templates:options template|options template]] version: Tuesday 08/07/18 07:33:46 PM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[002 all templates]]
[[00 TODO LIST]]
[[true]]

**KYWRD:** true

**Summary**
true is a very simple command with only two options. true does nothing, and exits with a success exit code (0).

**true - options:**
* --help: displays help message and exits.
* ---version: displays version information and exits.


**Relevant false Screenshots**
N/A
