Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-31T04:03:10-04:00

====== id ======
Created Tuesday 31 July 2018

generic template version: Wednesday 08/15/18 08:48:19 PM
command to get timestamp: __date '+%A %D %X'__ 

Home
000 TODO LIST
002 all templates
RHCSA Objectives
I

**KYWRD:** id
**RHCSA Objective: **006a Create, delete, and modify local user accounts

**Summary**
The id utility is used to view to user id (UID) and group id (GID) of users on Linux/Unix systems.

**id:**
* id - function: view UID/GID of users.
* id - description: N/A
* [[+id - options-flags]] 
* [[+id - examples]] 

**Relevant id links:**
* https://www.cyberciti.biz/faq/unix-linux-id-command-examples-usage-syntax/

**Relevant id notes**
* N/A

**Associated binary files: **
* binary location 1: id: /usr/bin/id

**Associated man pages: **
* man location 1:
	* id: 
		* /usr/share/man/man1p/id.1p.gz 
		* /usr/share/man/man1/id.1.gz

**Relevant id Screenshots**
N/A
