Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-05T21:50:51-04:00

====== V ======
Created Sunday 05 August 2018

A-Z pages template version: Tuesday 08/07/18 11:47:36 PM
command to get timestamp: __date '+%A %D %X'__ 

Home
000 TODO LIST
002 all templates
U-Z

**Summary**
All commands, utilities and terms starting with the letter V are sub-pages to this page.

**V:**
[[+version control system]]
[[+vi]]
[[+vim]]
[[+vimdiff]]
[[+virsh]]
[[+virtualization]]
[[+visudo]]
[[+vmstat]]
