Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-10-07T21:40:45-04:00

====== dd - options-flags ======
Created Sunday 07 October 2018

[[002 all templates:options template]] version: Sunday 09/09/18 05:45:20 PM
command to get timestamp: __date '+%A %D %X'__ 

[[Home]]
[[002 all templates]]
[[000 TODO LIST]]
[[RHCSA exam:objectives]]
[[dd]]

**KYWRD:** dd
**RHCSA Objective: **001h Create, delete, copy, and move files and directories

**Summary:**
This article describes the options available with the **dd **command.

**dd - options:**
* -a: describe option a.
* -b: describe option b.
* -c: decsribe option c.

**Relevant dd Screenshots:**
N/A
