Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-08T02:31:59-04:00

====== grep - options-flags ======
Created Saturday 08 September 2018

[[:Home:002 all templates:options template]] version: Wednesday 09/05/18 01:51:17 AM
command to get timestamp: __date '+%A %D %X'__ 

[[:Home]]
[[:Home:002 all templates]]
[[:Home:000 TODO LIST]]
[[:Home:003 RHCSA:RHCSA exam:objectives]]
[[:Home:003 RHCSA:alphabetical list of essential tools and terms:F-J:G:grep]]

**KYWRD:** grep
**RHCSA Objective: **001c Use grep and regular expressions to analyze text

**Summary:**
This article describes the options available with the **grep** command.

**KEYWORD - options:**
* -c: tells grep to print the number of matched lines.
* -v: tells grep to print the lines that don't match the given pattern.

**Relevant KEYWORD Screenshots:**
N/A
